package com.example.ui.about

import call
import com.arellomobile.mvp.InjectViewState
import com.example.repository.ChatRepository
import com.example.ui.base.BasePresenter
import io.reactivex.Completable
import performOnBackgroundOutOnMain
import java.util.concurrent.TimeUnit
import javax.inject.Inject

@InjectViewState
class AboutPresenter
@Inject constructor(private val chatRepository: ChatRepository
) : BasePresenter<AboutContract.View>(), AboutContract.Presenter{
    override fun onFirstViewAttach() {
        super.onFirstViewAttach()


    }

    override fun attachView(view: AboutContract.View?) {
        super.attachView(view)
        viewState.showText("Самый мощный в мире ускоритель частиц приумолк. 3 декабря 2018 года частицы осуществили свой последний пробег, завершили последний виток по Большому адронному коллайдеру, после чего ученые отключили машину на два года для запланированных улучшений и обновлений. Расположенный в лаборатории физики частиц ЦЕРН в Женеве, этот ускоритель столкнул между собой примерно 16 миллионов миллиардов протонов с 2015 года, добравшись до своей текущей энергии в 13 триллионов электрон-вольт.\n" +
                "\n" +
                "\n" +
                "\n" +
                "Запланированные улучшения, которые будут внесены в работу коллайдера, до того, как машину снова запустят в 2021 году, позволят довести энергию до 14 триллионов электрон-вольт. Собственно, на это значение БАК и ориентировался изначально.\n" +
                "\n" +
                "БАК: закрыто на ремонт\n" +
                "В ходе проведения более низкоэнергетических столкновений с 2009 по 2013 год, ученые обнаружили неуловимый бозон Хиггса, заполнив последнюю недостающую клетку в общей картине Стандартной модели физики частиц.\n" +
                "\n" +
                "Запланированные улучшения в машине также заложат основу для дальнейшего перевоплощения коллайдера в будущем, известного как High-Luminosity LHC. Это обновление, которое будет готово к 2026 году, как ожидается, увеличит скорость столкновения протонов по меньшей мере в пять раз.\n" +
                "\n" +
                "Объект стоимостью в 10 миллиардов долларов управляется ЦЕРН, Европейской организацией ядерных исследований, и сталкивает субатомные частицы друг с другом почти на скорости света.\n" +
                "\n" +
                "Для столкновения используется две соседствующие трубы, лучевые линии, оснащенные мощными сверхпроводящими электромагнитами, охлаждаемыми жидким гелием до температуры ниже -271 градусов по Цельсию.\n" +
                "\n" +
                "Эти магниты направляют пучки протонов или атомных ядер по каждой из линий в противоположных направлениях. Столкновения частиц происходят в четырех гигантских подземных детекторах, расположенных в местах пересечений лучевых линий.")
    }
}
